# Las rutas de carga de archivos de los escudos, archivos de recursos y archivos de solicitudes

ruta.escudos="archivos/escudos"
ruta.docRecursos="archivos/docRecursos"
ruta.docSolicitudes="archivos/docSolicitudes"