#datos de mailtrap para probar envios. habra que ver para el corporativo...
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.password=392a8cf3ae8b02
spring.mail.username=9cd446108a4424
