#spring.mail.password=password
#spring.mail.username=username

#datos para gmail. habra que ver para el corporativo...
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true