# H2
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect

# ElephantSQL Sprint 1
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com/usuario
# spring.datasource.username=usuario
# spring.datasource.password=password
# hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL EXPRESS
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://192.168.100.199;databaseName=SICENAD
#spring.datasource.username=sicenad
#spring.datasource.password=Sicenad2021
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# SQL EXPRESS LOCAL
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sicenad
# spring.datasource.username=SA
# spring.datasource.password=28492365-B
# hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

server.port=8081

#Placeholders de entidades y repositorios del EntityManager
misRepositorios=es.mde.repositorios
misEntidades=es.mde.entidades

# Del log
logging.file.name=logs/SICENAD.log
logging.level.es.mde=DEBUG
logging.pattern.dateformat=yyyy-MM-dd HH:mm
sicenad.formatofecha=%date{ddMMM HH:mm:ss, UTC}Z
logging.pattern.console=${sicenad.formatofecha} [%thread %clr(${PID:- })] %-5level %logger{15} => %msg %n